server {
    host = "localhost"
    port = 8080
}

bank-db {
    url = "jdbc:postgresql://db:5432/bank"
    driver = "org.postgresql.Driver"
    user = "test"
    password = "test1234"
}

sso-db {
    url = "jdbc:postgresql://sso:5488/sso"
    driver = "org.postgresql.Driver"
    user = "ssotest"
    password = "ssotest1234"
}
